CC_AWS_DEFAULT_REGION=us-east-1
CC_AWS_ACCESS_KEY_ID=gVYF9CoRk9jyVQPaI3g6
CC_AWS_SECRET_ACCESS_KEY=dclqmJcojW0q8kftetgXejl2bCbBv36rOae9jsWP
CC_AWS_S3_BUCKET=ccstore
CC_AWS_ENDPOINT="http://host.docker.internal:9000"
CC_MANIFEST_ID="bd63c38c-ec04-4934-bd4b-b528790167e8"
CC_PAYLOAD_ID="8cf898dd-bda6-4993-87b6-f281539b26a7"
CC_EVENT_NUMBER=1
CC_ROOT=ccstore
CC_LOGGING_LEVEL=INFO
PYTHONPATH="/opt:$PYTHONPATH"
